{
  "name": "Shark Exterior Pricing",
  "short_name": "Shark Pricing",
  "description": "Window cleaning quotes, service plans, and on-site pricing for Shark Exterior.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a2443",
  "background_color": "#0b1220",
  "display": "standalone"
}
